FRACE: ILLAPA8433318VANCC

BDHOST: localhost

BDPORT: 5432
BDUSERNAME: postgres
BDPASSWORD: postgres
BDDATABASE: cotizador

# BDPORT: 3306
# BDUSERNAME: root
# BDPASSWORD: 
# BDDATABASE: corespondencia